# HttpRequest

./: .gitignore  README.MD  bintray.properties  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kwon/seokchan/httprequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kwon/seokchan/httprequest/: Application.kt  MainActivity.kt
app/src/main/java/kwon/seokchan/httprequest/libs/: HttpRequest.kt  HttpRequestAsyncTask.kt  HttpRequestConfig.kt  HttpResponse.kt  SimpleHttpRequestConfig.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
http-request/: build.gradle  http_request.properties
http-request/src/androidTest/java/dylan/kwon/httprequest/: ExampleInstrumentedTest.java
http-request/src/androidTest/java/kwon/seokchan/httprequest/: ExampleInstrumentedTest.java
http-request/src/androidTest/java/seokchan/kwon/httprequest/: ExampleInstrumentedTest.java
http-request/src/main/: AndroidManifest.xml
http-request/src/main/java/dylan/kwon/httprequest/: HttpRequest.kt  HttpRequestAsyncTask.kt  HttpRequestConfig.kt  HttpResponse.kt  SimpleHttpRequestConfig.kt
http-request/src/main/java/kwon/seokchan/httprequest/: HttpRequest.kt  HttpRequestAsyncTask.kt  HttpRequestConfig.kt  HttpResponse.kt  SimpleHttpRequestConfig.kt
http-request/src/main/java/seokchan/kwon/httprequest/: HttpRequest.kt  HttpRequestAsyncTask.kt  HttpRequestConfig.kt  HttpResponse.kt  SimpleHttpRequestConfig.kt
http-request/src/test/java/dylan/kwon/httprequest/: ExampleUnitTest.java
http-request/src/test/java/kwon/seokchan/httprequest/: ExampleUnitTest.java
http-request/src/test/java/seokchan/kwon/httprequest/: ExampleUnitTest.java
httprequest-android/: build.gradle
httprequest-android/src/androidTest/java/kwon/seokchan/httprequest_android/: ExampleInstrumentedTest.java
httprequest-android/src/main/: AndroidManifest.xml
httprequest-android/src/main/java/kwon/seokchan/httprequest_android/: HttpRequest.kt  HttpRequestAsyncTask.kt  HttpRequestConfig.kt  HttpResponse.kt  SimpleHttpRequestConfig.kt
httprequest-android/src/main/res/values/: strings.xml
httprequest-android/src/test/java/kwon/seokchan/httprequest_android/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/dylan/kwon/httprequest/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/seokchan/kwon/httprequest/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dylan/kwon/httprequest/sample/: Application.kt  MainActivity.kt
sample/src/main/java/kwon/seokchan/httprequest/sample/: Application.kt  MainActivity.kt
sample/src/main/java/seokchan/kwon/httprequest/sample/: Application.kt  MainActivity.kt
sample/src/main/res/drawable/: ripple_primary.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/dylan/kwon/httprequest/: ExampleUnitTest.kt
sample/src/test/java/kwon/seokchan/httprequest/: ExampleUnitTest.kt
sample/src/test/java/seokchan/kwon/httprequest/: ExampleUnitTest.kt
