apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def bintrayProperties = new Properties()
bintrayProperties.load(new FileInputStream(rootProject.file("bintray.properties")))

group = 'seokchan.kwon'
version = '1.0.0'

bintray {
    user = bintrayProperties['user']
    key = bintrayProperties['key']

    configurations = ['archives']

    publish = true

    pkg {
        repo = 'android'
        name = 'http-request'
        userOrg = 'seokchan-kwon'

        licenses = ['Apache-2.0']
        labels = ['android', 'http']

        vcsUrl = 'https://github.com/seokchan-kwon/HttpRequest.git'
        websiteUrl = 'https://github.com/seokchan-kwon/HttpRequest'
        issueTrackerUrl = 'https://github.com/seokchan-kwon/HttpRequest/issues'
        githubRepo = 'seokchan-kwon/HttpRequest'
        githubReleaseNotesFile = 'README.MD'

        publicDownloadNumbers = true

        version {
            name = '1.0.0'
            vcsTag = '1.0.0'
            desc = '1.0.0 Update.'
            released = new Date()
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"

    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
}
repositories {
    mavenCentral()
}
