# {groupId}:{moduleName}:{version}:@{packaging}
# ex) seokchan.kwon:http-request:1.0.0:@aar
groupId=seokchan.kwon
moduleName=http-request
version=1.0.1
versionTag=2
versionDesc=1.0.1 Update.
packaging=aar